# left-shift-array

./: pom.xml
src/main/java/org/example/: ArrayExercise.java
src/main/resources/: sql-exercise.sql
src/test/java/org/example/: ArrayExerciseTest.java
